<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="core_location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-Z3-bK9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-1t-sq9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Jb-A3-VBp"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Start" id="eaD-uR-ZjK">
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" id="hYI-Bz-p9J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="cer-K6-PeU">
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" id="h3d-TB-ggJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Type" id="Otp-ja-vyt">
                                        <connections>
                                            <action selector="zoomOut:" destination="BYZ-38-t0r" id="UCo-dI-Ddl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="F2K-fS-Hhu">
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" id="gpm-MU-ihY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcE-1t-sq9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="74h-rd-A2t"/>
                            <constraint firstItem="dcE-1t-sq9" firstAttribute="top" secondItem="OHr-Z3-bK9" secondAttribute="bottom" id="7uI-WR-bZn"/>
                            <constraint firstItem="dcE-1t-sq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AfN-7k-VvG"/>
                            <constraint firstItem="OHr-Z3-bK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DDF-C7-46E"/>
                            <constraint firstItem="OHr-Z3-bK9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VPx-p9-tzs"/>
                            <constraint firstItem="dcE-1t-sq9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uEY-zs-WHs"/>
                            <constraint firstItem="OHr-Z3-bK9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z1D-mP-lqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7KM-WZ-WXx"/>
                    <connections>
                        <outlet property="mapView" destination="OHr-Z3-bK9" id="3xI-h5-Cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
